<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travels</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .btn {
            border: none;
        }

        .navclor:hover {
            color: rgb(225, 68, 20); font-weight:700;
        }

        .dritem:hover {
            color: rgb(22, 125, 185);
            background-color: rgb(232, 252, 255);
        }
    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-sm navbar-light">
                   <div class="col-md-2">
                        <a href="#" class="navbar-brand" style="font-weight: 700;">Raavaya</a>
                   </div>
                    <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#headercanva">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                   <div class="collapse navbar-collapse" id="navbar">
                        <!-- home -->
                       <div class="col-md-1">
                            <button type="button" class="btn">
                                <a href="#" class="nav-link navclor active" style=" color: rgb(225, 68, 20); font-weight:700;">Home</a>
                            </button>  
                       </div>
                       <!-- tour in ind -->
                        <div class="col-md-2 ps-3">
                            <div class="dropdown">
                                <button type="button" class="btn" data-bs-toggle="dropdown">
                                   <a href="#" class="nav-link dropdown-toggle navclor" role="button">Tours in India</a>
                                </button>
                                <div class="dropdown-menu p-3 dropstart" style="min-width: 880px;">
                                   <div class="row">
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem">Agra</a>
                                            <a href="#" class="dropdown-item dritem">Amritsar</a>
                                            <a href="#" class="dropdown-item dritem">Andaman</a>
                                            <a href="#" class="dropdown-item dritem">Banaras</a>
                                            <a href="#" class="dropdown-item dritem">Bangalore</a>
                                            <a href="#" class="dropdown-item dritem">Bodh Gaya</a>
                                            <a href="#" class="dropdown-item dritem">Badrinath</a>
                                            <a href="#" class="dropdown-item dritem">Bhimtal</a>
                                            <a href="#" class="dropdown-item dritem">Chennai</a>
                                            <a href="#" class="dropdown-item dritem">Chandigarh</a>
                                            <a href="#" class="dropdown-item dritem">Chitrakoot</a>
                                            <a href="#" class="dropdown-item  dritem">Chilika Lake</a>
                                        </div>
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem">Daman and Diu</a>
                                            <a href="#" class="dropdown-item dritem">Delhi</a>
                                            <a href="#" class="dropdown-item dritem">Darjeeling</a>
                                            <a href="#" class="dropdown-item dritem">Fatehpur Sikri</a>
                                            <a href="#" class="dropdown-item dritem">Golden tempal</a>
                                            <a href="#" class="dropdown-item dritem">Goa</a>
                                            <a href="#" class="dropdown-item dritem">Gulmarg</a>
                                            <a href="#" class="dropdown-item dritem">Gwalior</a>
                                            <a href="#" class="dropdown-item dritem">Ganga Sagar</a>
                                            <a href="#" class="dropdown-item dritem">Ghats of Varanasi</a>
                                            <a href="#" class="dropdown-item dritem">Haridwar</a>
                                            <a href="#" class="dropdown-item dritem">Hampi</a>
                                        </div>
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem">Hyderabad</a>
                                            <a href="#" class="dropdown-item dritem">Himachal Pradesh</a>
                                            <a href="#" class="dropdown-item dritem">Hazaribagh</a>
                                            <a href="#" class="dropdown-item dritem">Indore</a>
                                            <a href="#" class="dropdown-item dritem">Jaipur</a>
                                            <a href="#" class="dropdown-item dritem">Jodhpur</a>
                                            <a href="#" class="dropdown-item dritem">Jaisalmer</a>
                                            <a href="#" class="dropdown-item dritem">Junagarh</a>
                                            <a href="#" class="dropdown-item dritem">Joshimata</a>
                                            <a href="#" class="dropdown-item dritem">Kochi</a>
                                            <a href="#" class="dropdown-item dritem">Kalimpong</a>
                                            <a href="#" class="dropdown-item dritem">Shimla</a>
                                        </div>
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem">Leh</a>
                                            <a href="#" class="dropdown-item dritem">Lucknow</a>
                                            <a href="#" class="dropdown-item dritem">Lonavala</a>
                                            <a href="#" class="dropdown-item dritem">Lansdowne</a>
                                            <a href="#" class="dropdown-item dritem">Lakshadweep</a>
                                            <a href="#" class="dropdown-item dritem">Manali</a>
                                            <a href="#" class="dropdown-item dritem">Mahabalipuram</a>
                                            <a href="#" class="dropdown-item dritem">Mumbai</a>
                                            <a href="#" class="dropdown-item dritem">Nainital</a>
                                            <a href="#" class="dropdown-item dritem">Nashik</a>
                                            <a href="#" class="dropdown-item dritem">Ujjain</a>
                                            <a href="#" class="dropdown-item dritem">Nubra Valley</a>
                                        </div>
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem">Nalanda</a>
                                            <a href="#" class="dropdown-item dritem">Ooty</a>
                                            <a href="#" class="dropdown-item dritem">Pahalgam</a>
                                            <a href="#" class="dropdown-item dritem">Puri</a>
                                            <a href="#" class="dropdown-item dritem">Pune</a>
                                            <a href="#" class="dropdown-item dritem">Qutub Minar</a>
                                            <a href="#" class="dropdown-item dritem">Rishikesh</a>
                                            <a href="#" class="dropdown-item dritem">Rameswaram</a>
                                            <a href="#" class="dropdown-item dritem">Ranchi</a>
                                            <a href="#" class="dropdown-item dritem">Ranikhet</a>
                                            <a href="#" class="dropdown-item dritem">Rohtang Pass</a>
                                            <a href="#" class="dropdown-item dritem">Rajkot</a>
                                        </div>
                                        <div class="col-md-2">
                                            <a href="#" class="dropdown-item dritem dritem">Rajgir</a>
                                            <a href="#" class="dropdown-item dritem dritem">Srinagar</a>
                                            <a href="#" class="dropdown-item dritem dritem">Shimla</a>
                                            <a href="#" class="dropdown-item dritem dritem">Sikkim</a>
                                            <a href="#" class="dropdown-item dritem dritem">Sanchi</a>
                                            <a href="#" class="dropdown-item dritem dritem">Sunderbans</a>
                                            <a href="#" class="dropdown-item dritem dritem">Taj Mahal</a>
                                            <a href="#" class="dropdown-item dritem dritem">Kerala</a>
                                            <a href="#" class="dropdown-item dritem dritem">Ujjain</a>
                                            <a href="#" class="dropdown-item dritem dritem">Yamunotri</a>
                                            <a href="#" class="dropdown-item dritem dritem">Yanam</a>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <!-- International tour -->
                        <div class="col-md-2 ps-3">
                            <div class="dropdown">
                            <button type="button" class="btn" data-bs-toggle="dropdown">
                                <a href="#" class="nav-link dropdown-toggle navclor" role="button">International Tours</a>
                            </button>
                                <div class="dropdown-menu dropstart" style="min-width: 500px;">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a href="#" class="dropdown-item dritem">Australia Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Balkans Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Greece Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Romania Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Bhutan Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Dubai Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Europe Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Hong Kong Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Indonesia Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Bali Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Italy Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">JapanTour Package</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a href="#" class="dropdown-item dritem">Serbian Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Switzerland Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Vietnam Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Thailand Tour Packages</a>
                                            <a href="#" class="dropdown-item dritem">Malaysis Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Maldives Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Myanmar Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">New Zealand Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Nepal Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Russia Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Sri Lanka Tour Package</a>
                                            <a href="#" class="dropdown-item dritem">Singapore Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Destinations -->
                        <div class="col-md-2 ps-5">
                            <div class="dropdown">
                                <button type="button" class="btn" data-bs-toggle="dropdown">
                                    <a href="#" class="nav-link dropdown-toggle navclor" role="button">Destinations</a>
                                </button>
                                <div class="dropdown-menu dropstart" style="min-width: 450px;">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <a href="#" class="dropdown-item dritem">Agra</a>
                                            <a href="#" class="dropdown-item dritem">Amritsar</a>
                                            <a href="#" class="dropdown-item dritem">Andaman</a>
                                            <a href="#" class="dropdown-item dritem">Banaras</a>
                                            <a href="#" class="dropdown-item dritem">Bangalore</a>
                                            <a href="#" class="dropdown-item dritem">Bodh Gaya</a>
                                            <a href="#" class="dropdown-item dritem">Badrinath</a>
                                            <a href="#" class="dropdown-item dritem">Bhimtal</a>
                                            <a href="#" class="dropdown-item dritem">Chennai</a>
                                            <a href="#" class="dropdown-item dritem">Chandigarh</a>
                                            <a href="#" class="dropdown-item dritem">Chitrakoot</a>
                                            <a href="#" class="dropdown-item dritem">Chilika Lake</a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#" class="dropdown-item dritem dritem">Nalanda</a>
                                            <a href="#" class="dropdown-item dritem dritem">Ooty</a>
                                            <a href="#" class="dropdown-item dritem dritem">Pahalgam</a>
                                            <a href="#" class="dropdown-item dritem dritem">Puri</a>
                                            <a href="#" class="dropdown-item dritem dritem">Pune</a>
                                            <a href="#" class="dropdown-item dritem dritem">Qutub Minar</a>
                                            <a href="#" class="dropdown-item dritem dritem">Rishikesh</a>
                                            <a href="#" class="dropdown-item dritem dritem">Rameswaram</a>
                                            <a href="#" class="dropdown-item dritem dritem">Ranchi</a>
                                            <a href="#" class="dropdown-item dritem dritem">Ranikhet</a>
                                            <a href="#" class="dropdown-item dritem dritem">Rohtang Pass</a>
                                            <a href="#" class="dropdown-item dritem dritem">Rajkot</a>
                                        </div>
                                        <div class="col-md-4">
                                            <a href="#" class="dropdown-item dritem">Leh</a>
                                            <a href="#" class="dropdown-item dritem">Lucknow</a>
                                            <a href="#" class="dropdown-item dritem">Lonavala</a>
                                            <a href="#" class="dropdown-item dritem">Lansdowne</a>
                                            <a href="#" class="dropdown-item dritem">Lakshadweep</a>
                                            <a href="#" class="dropdown-item dritem">Manali</a>
                                            <a href="#" class="dropdown-item dritem">Mahabalipuram</a>
                                            <a href="#" class="dropdown-item dritem">Mumbai</a>
                                            <a href="#" class="dropdown-item dritem">Nainital</a>
                                            <a href="#" class="dropdown-item dritem">Nashik</a>
                                            <a href="#" class="dropdown-item dritem">Ujjain</a>
                                            <a href="#" class="dropdown-item dritem">Nubra Valley</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <!-- our support -->
                        <div class="col-md-1 ps-4">
                            <button type="button" class="btn">
                               <a href="#" class="nav-link navclor">Support</a>
                            </button>
                        </div>
                        <!-- about -->
                        <div class="col-md-2 ps-5">
                            <button type="button" class="btn">
                               <a href="#" class="nav-link navclor">About Us</a>
                            </button>
                        </div>
                        <!-- Contact -->
                        <div class="col-md-2 ps-0">
                            <button type="button" class="btn">
                               <a href="#" class="nav-link navclor">Contact Us</a>
                            </button>
                        </div>
                   </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- CAROUSEL -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="topcarousel" class="carousel slider" data-bs-ride="carousel">
                    <ol class="carousel-indicators" style="list-style-type: none;">
                        <li data-bs-target="#topcarousel" class="active" data-bs-slide-to="0"></li>
                        <li data-bs-target="#topcarousel" data-bs-slide-to="1"></li>
                        <li data-bs-target="#topcarousel" data-bs-slide-to="2"></li>
                        <li data-bs-target="#topcarousel" data-bs-slide-to="3"></li>
                    </ol>
                    <!-- carousel images -->
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="images\varanasi_banner.jpeg" class="d-block w-100" style="height: 300px; width: 100%;">
                            <div class="carousel-caption">
                                <h1 style="color: rgb(231, 50, 50);">VARANASI</h1>
                                <h4 style="color: rgb(255, 255, 255);">Subah-e-Banaras</h4>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="images\ooty_banner.png" class="d-block w-100" style="height: 300px; width: 100%;">
                            <div class="carousel-caption">
                                <h1 style="color: rgb(99, 180, 41);">OOTY</h1>
                                <h4 style="color: rgb(255, 255, 255);">Queen of Hills</h4>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="images\chandratal_banner.webp" class="d-block w-100" style="height: 300px; width: 100%;">
                            <div class="carousel-caption">
                                <h1 style="color: rgb(214, 232, 110);">CHANDRATAL</h1>
                                <h4 style="color: rgb(255, 255, 255);">Silence Speaks</h4>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="images\lucknow_banner_02.jpg" class="d-block w-100" style="height: 300px; width: 100%;">
                            <div class="carousel-caption">
                                <h1 style="color: rgb(212, 212, 18);">LUCKNOW</h1>
                                <h4 style="color: rgb(255, 255, 255);">City of hearts and heritage.</h4>
                            </div>
                        </div>
                    </div> 
                    <!-- btn -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#topcarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#topcarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- TOUR AND TRAVELS AGENTS -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="images\tour&t.jpg" style="height: auto;width: 100%;">
            </div>
            <div class="col-md-6">
                <h2 style="color: rgb(225, 68, 20);">TOUR AND TRAVELS AGENTS IN INDIA</h2>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem deleniti sint, eos dolore veritatis, minus earum aut animi maiores itaque accusamus eligendi rerum laboriosam non repellat dolorem placeat obcaecati voluptates voluptatem quibusdam architecto corporis nulla. Nores itaque accusamus eligendi rerum laboriosam non repellat dolorem placeat obcaecati voluptates voluptatem quibusdam architecto corporis nulla. Nesciunt, quidem sequi. Temporibus.</p>
            </div>
        </div>
    </div> 

    <!-- TOUR IN INDIA -->
    <div class="container pt-5">
        <div class="row">
            <h2 style="color: rgb(59, 45, 36); text-align: center; padding: 30px;">Chasing Colors in India</h2>
            <div class="col-md-4">
                <img src="images\tour_india_01.jpg" style="height: auto; width: 100%; border-radius: 4px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Udaipur Tour Packages</h5></a>

                <img src="images\tour_india_02.jpg" style="height: auto; width: 100%; border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Rajsthan Tour Packages</h5></a>

                <img src="images\tour_india_05.jpg" style="height: auto; width: 100%; border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Taj Mahal Tour Packages</h5></a>
            </div>

            <div class="col-md-4">
                <img src="images\tour_india_06.jpg" style="height: auto; width: 100%;border-radius: 4px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Golden Tempal Tour Packages</h5></a>

                <img src="images\tour_india_04.jpg" style="height: auto; width: 100%;border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Leh Tour Packages</h5></a>

                <img src="images\tour_india_03.jpg" style="height: 234px; width: 100%; border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Jammu Tour Packages</h5></a>
            </div>

            <div class="col-md-4">
                <img src="images\tour_india_07.jpg" style="height: 230px; width: 100%;border-radius: 4px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Mumbai Tour Packages</h5></a>

                <img src="images\tour_india_09.jpg" style="height: 260px; width: 100%; border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Chardam Tour Packages</h5></a>

                <img src="images\tour_india_08.jpg" style="height: auto; width: 100%; border-radius: 4px; margin-top: 10px;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Indore Tour Packages</h5></a>
            </div>
        </div>
    </div> 

    <!-- TRANSPORT SECTION -->
    <div class="container">
        <div class="row">
            <h2 style="color:  rgb(59, 45, 36); text-align: center; padding: 30px;">Our Best Transport</h2>
            <div class="col-md-3">
                <img src="images\transport_01.jpg" style="height: 174px; width: 100%;">
                <h5>Crysta Innova</h5>
                <p>Dream to Travel offer Toyota Innova Standard range car rental service for a group of 6 persons Best car rental service in Delhi or less. It has 01 separate seats for the driver.</p>
            </div>
            <div class="col-md-3">
                <img src="images\transport_02.jpg" style="height: auto; width: 100%;">
                <h5>luxury Tempo</h5>
                <p>Dream to Travel offers 12  Seater Luxury 1×1, Maharaja Seats, and Tempo Traveller rental services for a  Tempo Traveller for Outstation in a Delhi group of 12 persons or less. It has 01 separate seat for the driver.</p>
            </div>
            <div class="col-md-3">
                <img src="images\transport_03.jpg" style="height: auto; width: 100%;">
                <h5>luxury Tempo</h5>
                <p>Dream to Travel offers 12  Seater Luxury 1×1, Maharaja Seats, and Tempo Traveller rental services for a  Tempo Traveller for Outstation in a Delhi group of 12 persons or less. It has 01 separate seat for the driver.</p>
            </div>
            <div class="col-md-3">
                <img src="images\transport_04.jpg" style="height: auto; width: 100%;">
                <h5>luxury Tempo</h5>
                <p>Dream to Travel offers 12  Seater Luxury 1×1, Maharaja Seats, and Tempo Traveller rental services for a  Tempo Traveller for Outstation in a Delhi group of 12 persons or less. It has 01 separate seat for the driver.</p>
            </div>
        </div>
    </div> 

    <!-- INTERNATIONAL TOUR -->
    <div class="container">
        <h2 style="color:  rgb(59, 45, 36); text-align: center; padding: 30px;">Exciting International Tour</h2>
        <div class="row">
            <div class="col-md-3">
                <img src="images\international_01.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Dubai Tour Packages</h5></a>

                <img src="images\international_02.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>New Zealand Tour Packages</h5></a>
            </div>

            <div class="col-md-3">
                <img src="images\international_03.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Bhutan Tour Packages</h5></a>

                <img src="images\international_05.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Vietnam Tour Packages</h5></a>
            </div>

            <div class="col-md-3">
                <img src="images\international_07.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Nepal Tour Packages</h5></a>

                <img src="images\international_04.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Sri Lanka Tour Packages</h5></a>
            </div>

            <div class="col-md-3">
                <img src="images\international_08.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Thailand Tour Packages</h5></a>

                <img src="images\international_06.jpg" style="height: 174px; width: 100%;">
                <a href="#" style="text-decoration: none; color: rgb(81, 15, 3);text-align: center;"><h5>Singapore Tour Packages</h5></a>
            </div>
        </div>
    </div> 

    <!-- OUR AIRLINES -->
    <div class="container pt-5">
        <div class="row">
            <h2 style="color:  rgb(45, 37, 32); text-align: center; padding: 30px;">Experience Flying with our Airline Partners</h2>
            <div class="col-md-6">
                <img src="images\flight.jpeg" width="100%">
            </div>
            <div class="col-md-6">
                <img src="images\flight_01.jpeg" width="100%">
            </div>
        </div>
    </div> 

    <!-- BOOK YOUR FLIGHT -->
    <div class="container pt-5">
        <div class="row">
            <h3 style="color:  rgb(59, 45, 36); text-align: center; padding: 30px;">Book Your Next Flight</h3>
            <div class="col">
                <form>
                    <input type="text" placeholder="FROM"><br>
                    <input type="text" placeholder="To"><br>
                    <input type="text" placeholder="28"><br>
                    <input type="text">
                </form>
            </div>
        </div>
    </div> 



























    <!-- OFFCANVAS FOR HEADER -->
    <div class="offcanvas offcanvas-start" id="headercanva">
        <!-- offcanvas header -->
        <div class="offcanvas-header">
            <h3 class="offcanvas-title m-auto">Raavaya</h3>
            <button type="button" class="btn btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <!-- offcanvas body -->
        <div class="offcanvas-body">
            <!-- home -->
            <div class="col col-md-1">
                <button type="button" class="btn">
                    <a href="#" class="nav-link">Home</a>
                </button>  
            </div>
            <!-- tour in ind -->
            <div class="col col-md-2">
                <div class="dropdown">
                    <button type="button" class="btn" data-bs-toggle="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button">Tours in India</a>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Agra</a></li>
                        <li><a href="#" class="dropdown-item">Amritsar</a></li>
                        <li><a href="#" class="dropdown-item">Andaman</a></li>
                        <li><a href="#" class="dropdown-item">Banaras</a></li>
                        <li><a href="#" class="dropdown-item">Bangalore</a></li>
                        <li><a href="#" class="dropdown-item">Bodh Gaya</a></li>
                        <li><a href="#" class="dropdown-item">Badrinath</a></li>
                        <li><a href="#" class="dropdown-item">Bhimtal</a></li>
                        <li><a href="#" class="dropdown-item">Chennai</a></li>
                        <li><a href="#" class="dropdown-item">Chandigarh</a></li>
                        <li><a href="#" class="dropdown-item">Chitrakoot</a></li>
                        <li><a href="#" class="dropdown-item">Chilika Lake</a></li>
                        <li><a href="#" class="dropdown-item">Daman and Diu</a></li>
                        <li><a href="#" class="dropdown-item">Delhi</a></li>
                        <li><a href="#" class="dropdown-item">Darjeeling</a></li>
                        <li><a href="#" class="dropdown-item">Fatehpur Sikri</a></li>
                        <li><a href="#" class="dropdown-item">Golden tempal</a></li>
                        <li><a href="#" class="dropdown-item">Goa</a></li>
                        <li><a href="#" class="dropdown-item">Gulmarg</a></li>
                        <li><a href="#" class="dropdown-item">Gwalior</a></li>
                        <li><a href="#" class="dropdown-item">Ganga Sagar</a></li>
                        <li><a href="#" class="dropdown-item">Ghats of Varanasi</a></li>
                        <li><a href="#" class="dropdown-item">Haridwar</a></li>
                        <li><a href="#" class="dropdown-item">Hampi</a></li>
                    </ul>
                </div>
            </div>
            <!-- International tour -->
            <div class="col col-md-2">
                <div class="dropdown">
                <button type="button" class="btn" data-bs-toggle="dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button">International Tours</a>
                </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="dropdown-item">Australia Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Balkans Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Greece Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Romania Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Bhutan Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Dubai Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Europe Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Hong Kong Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Indonesia Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Bali Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Italy Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">JapanTour Package</a></li>
                        <li><a href="#" class="dropdown-item">Serbian Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Switzerland Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Vietnam Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Thailand Tour Packages</a></li>
                        <li><a href="#" class="dropdown-item">Malaysis Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Maldives Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Myanmar Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">New Zealand Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Nepal Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Russia Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Sri Lanka Tour Package</a></li>
                        <li><a href="#" class="dropdown-item">Singapore Package</a></li>
            </ul>
                </div>
            </div>
            <!-- Destinations -->
            <div class="col col-md-2">
                <div class="dropdown">
                    <button type="button" class="btn" data-bs-toggle="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button">Destinations</a>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Agra</a></li>
                        <li><a href="#" class="dropdown-item">Amritsar</a></li>
                        <li><a href="#" class="dropdown-item">Andaman</a></li>
                        <li><a href="#" class="dropdown-item">Banaras</a></li>
                        <li><a href="#" class="dropdown-item">Bangalore</a></li>
                        <li><a href="#" class="dropdown-item">Bodh Gaya</a></li>
                        <li><a href="#" class="dropdown-item">Badrinath</a></li>
                        <li><a href="#" class="dropdown-item">Bhimtal</a></li>
                        <li><a href="#" class="dropdown-item">Chennai</a></li>
                        <li><a href="#" class="dropdown-item">Chandigarh</a></li>
                        <li><a href="#" class="dropdown-item">Chitrakoot</a></li>
                        <li><a href="#" class="dropdown-item">Chilika Lake</a></li>
                        <li><a href="#" class="dropdown-item">Daman and Diu</a></li>
                        <li><a href="#" class="dropdown-item">Delhi</a></li>
                        <li><a href="#" class="dropdown-item">Darjeeling</a></li>
                        <li><a href="#" class="dropdown-item">Fatehpur Sikri</a></li>
                        <li><a href="#" class="dropdown-item">Golden tempal</a></li>
                        <li><a href="#" class="dropdown-item">Goa</a></li>
                        <li><a href="#" class="dropdown-item">Gulmarg</a></li>
                        <li><a href="#" class="dropdown-item">Gwalior</a></li>
                        <li><a href="#" class="dropdown-item">Ganga Sagar</a></li>
                        <li><a href="#" class="dropdown-item">Ghats of Varanasi</a></li>
                        <li><a href="#" class="dropdown-item">Haridwar</a></li>
                        <li><a href="#" class="dropdown-item">Hampi</a></li>
                    </ul>
                </div>
            </div>
            <!-- about -->
            <div class="col col-md-3">
                <button type="button" class="btn">
                    <a href="#" class="nav-link">About Us</a>
                </button>
            </div>
            <!-- Contact -->
            <div class="col col-md-4">
                <button type="button" class="btn">
                    <a href="#" class="nav-link">Contact Us</a>
                </button>
            </div>
            <!-- our blog -->
            <div class="col col-md-4">
                <button type="button" class="btn">
                    <a href="#" class="nav-link">Our Blogs</a>
                </button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>